<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Style</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/csss?family=Raleway">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background: #344a72;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            line-height: 1.8;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 30px auto;
            max-width:400px;
            padding: 20px;
        }
        .form-wrap{
            background:#fff ;
            padding: 15px 25px;
            color: #333;
            

            
        }
        .form-wrap h1, .form-wrap p{
            text-align: center;
        }
        .form-wrap .form-group{
            margin-top: 15px;

        }
        .form-wrap .form-group label{
            display: block;
            color: #666;
            
           
        
        }
    .form-wrap .form-group input{
        width: 100%;
        padding: 10px;
        border: 1px #ddd solid;
        border-radius: 5px;
    }

        .form-wrap button{
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            display: block;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
        }
        .form-wrap button:hover{
            background: #37a08e;
        }
        .form-wrap .bottom-text{
            font-size: 13px;
            margin-top: 20px;
        
        }
        footer{
            text-align: center;
            margin-top:10px ;
        }
        footer a{
            color: #49c1a2;

        }
    </style>
</head>
<body>
   <div id="container">
       <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and takes only a minute</p>
            <form action="php.process">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="laststName" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="first-name">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to <a href="#">Terms & Condition</a> and <a href="#">Privacy</a>

                </p>     
            </form>
       </div>
       <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
       </footer>
   </div> 
    
</body>
</html>