<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body ul {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            background: #4267b2;
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 5px;
            overflow: auto;
            text-align: center;

        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            text-decoration: none;
            padding: 15px 20px;
            color: #fff;
            display: block;
        }
        .navbar li a:hover{
            color: coral;
            background: #264990;

        }

   
    </style>
</head>
<body>
    <h1>This is the portfolio website of Deland</h1>
    <ul class="navbar">
        <li><a href="hfg">Home</a></li>
        <li><a href="hfg">About</a></li>
        <li><a href="hfg">Certificates</a></li>
        <li><a href="hfg">Contact</a></li>
    </ul>


    
</body>
</html>