<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Tutorial</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .navbar{
            list-style: none;
            padding: 0;
            margin: 0;
            border-radius: 5px;
            overflow: auto;
            background: #4c6ca0;
        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            

        }
        .navbar li a:hover{
            background-color: lightslategrey;
            color: coral;
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#gh">Home</a></li>
        <li><a href="#gh">About</a></li>
        <li><a href="#gh">Services</a></li>
        <li><a href="#gh">Contact</a></li>
    </ul>
</body>
</html>